# kcp-development

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json  renovate.json5
buildSrc/: build.gradle.kts
core/: Module.md  (+1 more)
gradle/: libs.versions.toml
integration-test/: build.gradle.kts  gradle.properties  settings.gradle.kts
integration-test/compiler-plugin/: build.gradle.kts
integration-test/compiler-plugin/src/main/kotlin/test/: Registrar.kt
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/development/testing/tests/: AutoTestBoxTestGenerated.java  AutoTestDiagnosticsTestGenerated.java  AutoTestDumpTestGenerated.java  AutoTestFirTestGenerated.java  AutoTestIrTestGenerated.java  TestBoxTestGenerated.java  TestDiagnosticsTestGenerated.java  TestDumpTestGenerated.java  TestFirTestGenerated.java  TestIrTestGenerated.java
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/development/testing/tests/levels/: AutoTestBoxTestGenerated.java  AutoTestCompileTestGenerated.java  AutoTestDiagnosticsTestGenerated.java  AutoTestFirTestGenerated.java  AutoTestIrTestGenerated.java
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/tests/auto/test/box/: BoxTestGenerated.java  TestBoxTestGenerated.java
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/tests/auto/test/compile/: CompileTestGenerated.java  TestCompileTestGenerated.java
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/tests/auto/test/diagnostics/: DiagnosticsTestGenerated.java  TestDiagnosticsTestGenerated.java
integration-test/compiler-plugin/src/test-gen/dev/rnett/kcp/tests/auto/test/fir/: FirTestGenerated.java  TestFirTestGenerated.java
integration-test/compiler-plugin/src/testData/auto/test/box/: Box.fir.ir.txt  Box.fir.kt.txt  Box.fir.txt  Box.kt
integration-test/compiler-plugin/src/testData/auto/test/compile/: Dump.fir.ir.txt  Dump.fir.kt.txt  Dump.fir.txt  Dump.kt
integration-test/compiler-plugin/src/testData/auto/test/diagnostics/: Duplicates.kt
integration-test/compiler-plugin/src/testData/auto/test/dump/: Dump.fir.ir.txt  Dump.fir.kt.txt  Dump.fir.txt
integration-test/compiler-plugin/src/testData/auto/test/fir/: Fir.fir.txt  Fir.kt
integration-test/compiler-plugin/src/testData/auto/test/ir/: Ir.fir.ir.txt  Ir.fir.kt.txt  Ir.kt
integration-test/compiler-plugin/src/testData/test/box/: Box.fir.ir.txt  Box.fir.txt  Box.kt
integration-test/compiler-plugin/src/testData/test/diagnostics/: Duplicates.kt
integration-test/compiler-plugin/src/testData/test/dump/: Dump.fir.ir.txt  Dump.fir.kt.txt  Dump.fir.txt  Dump.kt
integration-test/compiler-plugin/src/testData/test/fir/: Fir.fir.txt  Fir.kt
integration-test/compiler-plugin/src/testData/test/ir/: Ir.fir.ir.txt  Ir.fir.kt.txt
integration-test/compiler-plugin/src/testFixtures/kotlin/dev/rnett/kcp/tests/: TestGenerator.kt
(+104 files in other folders)
