kotlin.code.style=official
kotlin.internal.collectFUSMetrics=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true